.log-component{
    position: absolute;
    left: 0;
    top: 0;
    width: 1280px;
    height: 720px;
    overflow: hidden;
    background-color: transparent;
    border: 1px solid black;
    background-image: url("../../package/images/common/icon_black.png");
    font-size: 20px;
    color: red;
    padding: 20px 30px;
    font-weight: bold;
    z-index: 99;
    word-break: break-all; 

 word-wrap: break-word; 

white-space: pre-wrap; 
}