html,
body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: "微软雅黑";
    line-height: 1;
    background-color: transparent;
}

#page,.content,#tips,#log{
    position: absolute;
    left: 0;
    top: 0;
    width: 1280px;
    height: 720px;
    overflow: hidden;
}

// 初始化 Bootstrap 元素预定义规则
.init() {
    padding: 0;
    margin: 0;
    overflow: visible;
    background-color: transparent;
    border: none;
    list-style: none;
}