.tips-component{
    position: absolute;
    left: 0;
    top: 580px;
    width: 1280px;
    display: none;
    text-align: center;
    z-index: 10;

    &>div{
        display: inline-block;
        margin: 0 auto;
        padding: 20px 30px;
        border-radius: 20px;
        min-width: 20px;
        color: white;
        background-image: url("../../package/images/common/icon_black.png");
        font-size: 20px;
        color: white;
    }
}